---
version: '3.4'

services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - data:/data/db
    networks:
      - jenkins_default
      - default
      
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
    networks:
      - jenkins_default
      - default

  rest:
    image: registry.gitlab.com/topi.kettunen/quarantine-rest:latest
    ports:
      - 5000:5000
    networks:
      - jenkins_default
      - default
    
networks:
  default:
    attachable: true
  jenkins_default:
    external: true

volumes:
  data:
